FIXME
Major, minor and patch represent the different releases of a package.
npm uses the tilde (~) and caret (^) to designate which patch and minor versions to use respectively.
So if you see ~1.0.2 it means to install version 1.0.2 or the latest patch version such as 1.0.4. 
If you see ^1.0.2 it means to install version 1.0.2 or the latest minor or patch version such as 1.1.0.

FIXME
what if prettier does not work after installation->
Open settings by pressing CTRL + , or using the menu item File -> Preferences -> Settings
Type default formatter into the search field and check if it is set to Prettier

FIXME
To open VSCode's settings.json file first open Command Palette.

Press Ctrl + Shift + P on Windows

FIXME
To fix todo tree settings open user
Press Ctrl + Shift + P on Windows and search:
Preferences-Open User Settings(JSON)

